[versions]
# Know good set (KGS) of versions, generated automatically by buildout
# extension, i.e. buildout-versions.
# Note: the versions pinned here are those which have not been explicitely
# pinned yet. If your project requires an explicit version of a dependency,
# you should specify it elsewhere, i.e. in "versions" part of versions.cfg.
# If you want to upgrade your project:
# 
# * Delete lines below;
# * Run buildout in "newest" mode (i.e. implicitely without -N or explicitely
#  with -n option).

# Added by Buildout Versions at 2011-10-26 21:58:14.056685
Markdown = 2.0.3
buildout-versions = 1.7
hexagonit.recipe.download = 1.5.0
jarn.jenkins = 1.0b2

# Required by:
# iw.recipe.template==0.2
Cheetah = 2.4.4

# Required by:
# jarn.jenkins==1.0b2
iw.recipe.template = 0.2

# Required by:
# jarn.jenkins==1.0b2
zc.recipe.egg = 1.3.2

# Required by:
# zope.testing==3.10.2
zope.exceptions = 3.6.1

# Required by:
# zope.testing==3.10.2
zope.interface = 3.8.0

# Required by:
# iw.recipe.template==0.2
zope.testing = 3.10.2

# Added by Buildout Versions at 2011-10-26 22:03:39.902152
Jinja2 = 2.6
Pygments = 1.4
Sphinx = 1.1
collective.recipe.sphinxbuilder = 0.7.0
distribute = 0.6.24

# Required by:
# collective.recipe.sphinxbuilder==0.7.0
docutils = 0.8.1

# Required by:
# collective.recipe.sphinxbuilder==0.7.0
zc.buildout = 1.5.2
