[buildout]
parts +=
    sphinx-build

[sphinx-build]
# Installs Sphinx and sphinx-* commands in ${buildout:bin-directory}
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build
